src/main/proto/spine/buildtool/speed/promag/organization.proto

/*
 * Copyright 2023, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";

package spine.buildtool.speed.promag;

import "spine/options.proto";

option java_package = "io.spine.buildtool.speed.promag";
option java_outer_classname = "OrgProto";
option java_multiple_files = true;
option (type_url_prefix) = "type.spine.io";

import "spine/buildtool/speed/promag/identifiers.proto";

// An organization is a group of users who work together on projects.
//
// One project can belong to only one organization. The organization is can have multiple projects.
//
message Organization {

    OrgId id = 1;

    string display_name = 2;

    // The head admin of the organization, who can add or delete other admins.
    //
    // This is typically the person who created the organization, although, the role can be
    // transferred to another user.
    //
    UserId headmaster = 3;

    // The admins of the organization who can add or delete regular members, change
    // the organization details, payment info, etc.
    repeated UserId admins = 4;

    // The regular members of the organization who can create projects and tasks.
    repeated UserId regular_members = 5;

    StripeId payment_account_id = 6;

    // The plan describing the features available to this organization.
    Plan plan = 7;
}

message StripeId {

    string value = 1;
}

enum Plan {

    ORG_PLAN_UNKNOWN = 0;

    FREE = 1;

    STANDARD = 2;

    PREMIUM_SUPPORT = 3;
}
