src/main/proto/spine/buildtool/speed/managementofprojects/identifiers.proto

/*
 * Copyright 2023, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";

package spine.buildtool.speed.managementofprojects;

import "spine/options.proto";

option java_package = "io.spine.buildtool.speed.managementofprojects";
option java_outer_classname = "ProjectIdsProto";
option java_multiple_files = true;
option (type_url_prefix) = "type.spine.io";

message OrgId {
    string uuid = 1;
}

message ProjectId {
    string uuid = 1;
}

message TaskId {
    string uuid = 1;
}

message UserId {
    string uuid = 1;
}

message LabelId {
    string uuid = 1;
}

message GoogleUserId {
    string value = 1;
    string etag = 2;
}

message CommentId {
    string uuid = 1;
}

message TaskCounterId {
    UserId userId = 1 [(required) = true, (validate) = true];

    ProjectId projectId = 2 [(required) = true, (validate) = true];
}
