src/main/proto/spine/buildtime/perf/prjmgt/org_rejections.proto

/*
 * Copyright 2023, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";

package spine.buildtime.perf.prjmgt;

import "spine/options.proto";

option java_package = "io.spine.buildtime.perf.prjmgt";
option java_outer_classname = "OrgRejections";
option java_multiple_files = false;
option (type_url_prefix) = "type.spine.io";

import "spine/buildtime/perf/prjmgt/identifiers.proto";
import "spine/buildtime/perf/prjmgt/organization.proto";
import "spine/buildtime/perf/prjmgt/roles.proto";

message OrganizationAlreadyExists {

    string display_name = 1;
}

message CannotChangePlan {

    OrgId id = 1;

    Plan expected_old_plan = 2;

    Plan actual_old_plan = 3;

    Plan requested_new_plan = 4;
}

message CannotAcceptExistingMember {

    OrgId organization = 1;

    UserId user = 2;
}

message UserDoesNotExist {

    UserId user = 1;
}

message MemberDoesNotExist {

    OrgId organization = 1;

    UserId user = 2;
}

message CannotAcceptExistingAdmin {

    OrgId organization = 1;

    UserId user = 2;
}

message RoleNotFound {

    OrgId organization = 1;

    UserId user = 2;

    Role role = 3;
}

message OrganizationNotFound {
    OrgId id = 1;
}
